IGVirtualReceptionist/Views/DirectoryView.xaml

<v:ViewBase xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWindows="http://infragistics.com/Windows" x:Class="IGVirtualReceptionist.Views.DirectoryView" 
             xmlns:vm="clr-namespace:IGVirtualReceptionist.ViewModels"
             xmlns:v="clr-namespace:IGVirtualReceptionist.Views"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1600">
    <Grid Background="Yellow">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:SubDirectoryViewModel}">
                <v:SubDirectoryView />
            </DataTemplate>
            <Style TargetType="{x:Type igDP:DataRecordPresenter}">
                <Setter Property="Margin" Value="0,1,0,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type igDP:DataRecordPresenter}">
                            <v:SubDirectoryView Content="{TemplateBinding DataContext}"  ContentTemplate="{TemplateBinding RecordContentAreaTemplate}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <igWindows:XamCarouselListBox x:Name="carousel1" ItemsSource="{Binding SubDirectoryViewModel}" Margin="30">
            <igWindows:XamCarouselListBox.ViewSettings>
                <igWindows:CarouselViewSettings ItemHorizontalScrollBarVisibility="Hidden" IsListContinuous="True">
                </igWindows:CarouselViewSettings>
                <!--<igWindows:CarouselViewSettings>

                    <Path Name="verticalLeft"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="Auto"
                      Width="Auto"
                      Opacity="1"
                      Stroke="#FFB4B4B4"
                      StrokeThickness="1">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="0,0">
                                            <PathFigure.Segments>
                                                <LineSegment Point="0,1" ></LineSegment>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                </igWindows:CarouselViewSettings>-->
            </igWindows:XamCarouselListBox.ViewSettings>
        </igWindows:XamCarouselListBox>


        <igWPF:XamDataCarousel Name="crslDirectory" DataSource="{Binding SubDirectories}"  GroupByAreaLocation="None" BindToSampleData="False" AutoFit="True">

            <igWPF:XamDataCarousel.ViewSettings>

                <igWPF:CarouselViewSettings ItemPathVerticalAlignment="Center" ItemPathHorizontalAlignment="Center" IsNavigatorVisible="False" UseSkewing="True" ItemSize="800,100" ItemPathStretch="None">
                    
                    <igWindows:CarouselViewSettings.ScalingEffectStops>
                        <igWindows:ScalingEffectStopCollection>
                            <igWindows:ScalingEffectStop Value="0.1" Offset="0" />
                            <igWindows:ScalingEffectStop Offset="0.5" Value="1" />
                            <igWindows:ScalingEffectStop Offset="1" Value="0.1" />
                        </igWindows:ScalingEffectStopCollection>
                    </igWindows:CarouselViewSettings.ScalingEffectStops>

                </igWPF:CarouselViewSettings>
            </igWPF:XamDataCarousel.ViewSettings>
        </igWPF:XamDataCarousel>
    </Grid>
</v:ViewBase>
