IGVirtualReceptionist/Views/HomeView.xaml

<v:ViewBase x:Class="IGVirtualReceptionist.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:IGVirtualReceptionist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1600"
             x:Name="View">
    <UserControl.Resources>
        <Style x:Key="horizontalPane" TargetType="UniformGrid">
            <Setter Property="Height" Value="0" />
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFullScreen, ElementName=Avatar}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="3">
                                <DoubleAnimation
				                    Storyboard.TargetProperty="Height"
				                    From="0" To="300"
				                    Duration="0:0:0:1"/>
                                <Storyboard BeginTime="0:0:0:1" >
                                    <DoubleAnimation
				                        Storyboard.TargetProperty="Opacity"
				                        From="0.0" To="1.0"
				                        Duration="0:0:0:1"/>
                                </Storyboard>
                            </Storyboard>

                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="3">
                                <DoubleAnimation
				                    Storyboard.TargetProperty="Opacity"
				                    From="1.0" To="0.0"
				                    Duration="0:0:0:1"/>
                                <Storyboard BeginTime="0:0:0:1" >
                                    <DoubleAnimation
				                        Storyboard.TargetProperty="Height"
				                        From="300" To="0"
    			                        Duration="0:0:0:1"/>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="verticalPane" TargetType="DockPanel">
            <Setter Property="Width" Value="0" />
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFullScreen, ElementName=Avatar}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="3">
                                <DoubleAnimation
				                    Storyboard.TargetProperty="Width"
				                    From="0" To="530"
				                    Duration="0:0:0:1"/>
                                <Storyboard BeginTime="0:0:0:1" >
                                    <DoubleAnimation
				                        Storyboard.TargetProperty="Opacity"
				                        From="0.0" To="1.0"
				                        Duration="0:0:0:1"/>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="3">
                                <DoubleAnimation
				                    Storyboard.TargetProperty="Opacity"
				                    From="1.0" To="0.0"
				                    Duration="0:0:0:1"/>
                                <Storyboard BeginTime="0:0:0:1" >
                                    <DoubleAnimation
				                        Storyboard.TargetProperty="Width"
				                        From="530" To="0"
				                        Duration="0:0:0:1"/>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="36" />    
        </Style>
        </UserControl.Resources>   
       
    <Grid Name="HomeGrid">
        <DockPanel>
            <UniformGrid Style="{StaticResource horizontalPane}" Rows="1" Columns="3"  DockPanel.Dock="Top" Name="TopPane">
                <Button x:Name="HR_Btn" Style="{StaticResource button}" Width="500" Height="250" Background="Transparent" Click="HR_Btn_Click">
                        <Image Source="/IGVirtualReceptionist;component/Resources/Images/HR.png"/>
                </Button>
                <Button x:Name="Sales_Btn" Style="{StaticResource button}" Width="500" Height="250" Background="Transparent" Click="Sales_Btn_Click" AllowDrop="True">
                        <Image Source="/IGVirtualReceptionist;component/Resources/Images/Sales.png"/>
                </Button>
                <Button x:Name="Act_Btn" Style="{StaticResource button}" Width="500" Height="250" Background="Transparent" Click="Act_Btn_Click">
                        <Image Source="/IGVirtualReceptionist;component/Resources/Images/Accounting.png"/>
                </Button>
            </UniformGrid>
            
            <DockPanel LastChildFill="False" Style="{StaticResource verticalPane}" DockPanel.Dock="Right" Name="RightPane">
                <Button x:Name="Dir_Btn" Style="{StaticResource button}" DockPanel.Dock="Top" Content="Directory" VerticalAlignment="Top" Width="500" Height="50" Click="Dir_Btn_Click"/>
            </DockPanel>

            <DockPanel Style="{StaticResource verticalPane}" DockPanel.Dock="Left" Name="LeftPane">
                <GroupBox Name="Expected_Gb" Width="500" Margin="0, -15, 0, 15">
                    <GroupBox.Header>Expected Visitors</GroupBox.Header>
                    <ListBox Name="Expected_Lb"></ListBox>
                </GroupBox>
            </DockPanel>
            
            <ContentControl Margin="15, 0, 13, 15" >
                <v:ClippyView x:Name="Avatar"></v:ClippyView>
            </ContentControl>
        </DockPanel>
    </Grid>
</v:ViewBase>
