IGVirtualReceptionist/Views/NewDirectoryView.xaml

<local:ViewBase x:Class="IGVirtualReceptionist.Views.NewDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGVirtualReceptionist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="DirectoryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="AlphaList" ItemsSource="{Binding SubDirectories}" SelectionMode="Single" HorizontalContentAlignment="Center" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Letter}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="EntryList" ItemsSource="{Binding ElementName=AlphaList, Path=SelectedItem.Entries}" SelectionMode="Single" SelectionChanged="EntryList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="270" Height="100" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="8" Background="GhostWhite" >
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Performance" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Photo}" Margin="5,5,0,0"></Image>
                                    <TextBlock Text="{Binding FullName}" Grid.Column="1" FontSize="22"  HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <TextBlock Text="{Binding Title}" Grid.Row="1" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>                        
                        <UniformGrid Columns="6" HorizontalAlignment="Left" VerticalAlignment="Top"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</local:ViewBase>
