IGVirtualReceptionist/Views/SubDirectoryView.xaml

<v:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
             xmlns:igWindows="http://infragistics.com/Windows" x:Class="IGVirtualReceptionist.Views.SubDirectoryView" 
             xmlns:vm="clr-namespace:IGVirtualReceptionist.ViewModels"
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:IGVirtualReceptionist.Views"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             d:DesignHeight="600" d:DesignWidth="1600" Loaded="UserControl_Loaded">
    <Grid Background="Pink">
        <Label FontSize="96" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding Letter}" />
        <igWPF:XamDataCarousel Name="crslDirectory" DataSource="{Binding Entries}"  GroupByAreaLocation="None" BindToSampleData="False" AutoFit="True">

            <igWPF:XamDataCarousel.ViewSettings>

                <igWPF:CarouselViewSettings ItemPathVerticalAlignment="Center" ItemPathHorizontalAlignment="Center" IsNavigatorVisible="False" UseSkewing="True" ItemSize="800,100" ItemPathStretch="None">
                    <igWindows:CarouselViewSettings.ItemPath>

                        <Path Name="verticalLeft"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="Auto"
                      Width="Auto"
                      Opacity="1"
                      
                      Stroke="#FFB4B4B4"
                      StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,1" ></LineSegment>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                    </igWindows:CarouselViewSettings.ItemPath>
                    <igWindows:CarouselViewSettings.ScalingEffectStops>
                        <igWindows:ScalingEffectStopCollection>
                            <igWindows:ScalingEffectStop Value="0.1" Offset="0" />
                            <igWindows:ScalingEffectStop Offset="0.5" Value="1" />
                            <igWindows:ScalingEffectStop Offset="1" Value="0.1" />
                        </igWindows:ScalingEffectStopCollection>
                    </igWindows:CarouselViewSettings.ScalingEffectStops>

                </igWPF:CarouselViewSettings>
            </igWPF:XamDataCarousel.ViewSettings>
        </igWPF:XamDataCarousel>
    </Grid>
</v:ViewBase>
