IGVirtualReceptionist/MainWindow.xaml

<Window
        x:Class="IGVirtualReceptionist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:IGVirtualReceptionist.Views"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        Title="MainWindow" Height="600" Width="1600"
        WindowStyle="None" AllowsTransparency="False" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="{x:Type TabControl}"
           TargetType="TabControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <UniformGrid Grid.Row="0"
                                     Rows="1"
                                     IsItemsHost="True" />
                            <ContentPresenter x:Name="TabContent"
                                          Grid.Row="1"
                                          Content="{TemplateBinding SelectedContent}">
                            </ContentPresenter>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Selector.SelectionChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="TabContent"
                                                     Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This code will hide the tab items -->
        <!--<Style x:Key="{x:Type TabItem}"
           TargetType="TabItem">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>-->
    </Window.Resources>
    <Viewbox>
        <k:KinectRegion x:Name="kinectRegion">
            <Grid Name="MainWindowGrid">
                <TabControl Name="tcMain" >
                    <TabItem Name="TabVideo">
                        <views:MainVideoView></views:MainVideoView>
                    </TabItem>
                    <TabItem Name="TabMain">
                        <Grid Name="HomeGrid">
                            <views:HomeView></views:HomeView>
                        </Grid>
                    </TabItem>
                    <TabItem Name="TabDirectory">
                        <views:NewDirectoryView></views:NewDirectoryView>
                    </TabItem>
                </TabControl>
                <views:KinectVizView Height="150"  Margin="1407,384 10, 10">
                    <views:KinectVizView.Style>
                        <Style TargetType="{x:Type views:KinectVizView}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=tcMain}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </views:KinectVizView.Style>
                </views:KinectVizView>
            </Grid>
        </k:KinectRegion>
    </Viewbox>
</Window>
